set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Change the mapping to C-a
set -g prefix C-a
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# splitting panes
bind \ split-window -h
bind - split-window -v
